<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>Daria Borzova</h1>
      <h2>About Me</h2>
      <p>
        I've been working in different spheres and when I have free time I
        devote it to developing new skills such as programming. I get very
        excited when my code works.
      </p>
    </div>
  </body>
</html>
